VITE_SUPABASE_PROJECT_ID=fnbvvwngzdkwadmyuylb
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYnZ2d25nemRrd2FkbXl1eWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDkxODAsImV4cCI6MjA4MDc4NTE4MH0.LdqvKKIxQrW8qu20R6ZwixIHvQ_R6JBy2n6wOl5sXis
VITE_SUPABASE_URL=https://fnbvvwngzdkwadmyuylb.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_IAG_j4zINeDeUDQlc3Sx4g_zMV2drPr
